========================================================================================================================
HIGH-LEVEL EVENT STATISTICS
========================================================================================================================
Feature Type         Hle Count (%)        Distinct Segments    Most Frequent Segment
------------------------------------------------------------------------------------------------------------------------
batch                1056 (19.83%)        11                   ('W_Call after offers|suspend', 'W_Call after offers|ate_abort') (n=291)
delay                162 (3.04%)          5                    ('W_Validate application|suspend', 'W_Validate application|resume') (n=69)
enter                1397 (26.23%)        43                   ('A_Concept', 'W_Complete application|start') (n=37)
exit                 1379 (25.89%)        43                   ('W_Handle leads|schedule', 'W_Handle leads|withdraw') (n=36)
handover             216 (4.06%)          10                   ('W_Complete application|suspend', 'W_Complete application|resume') (n=33)
workload             1116 (20.95%)        36                   ('O_Create Offer', 'O_Created') (n=35)
------------------------------------------------------------------------------------------------------------------------
TOTAL                5326       100.00%
========================================================================================================================
